MotoLeb — Mobile App Only Tasks
1. App Overview

Build a mobile-only application called MotoLeb

Platform: iOS & Android

App type: Motorcycle marketplace for Lebanon only

Categories:

Motorcycles (new & used)

Motorcycle parts

Motorcycle accessories

Dealers & shops

2. Authentication & Registration (Mobile)

Phone number login only for Lebanese numbers (+961)

OTP-based authentication (no passwords, no emails)

On first registration:

Require first_name and last_name

Minimum 2 characters each

Allow user to edit first & last name only once

Store names permanently for legal/audit reasons

Prevent OTP abuse:

Limit OTP requests per device

Limit OTP attempts per phone number

3. User Roles (Mobile Behavior)
Guest

Browse listings

Cannot see seller contact info

Cannot contact sellers

Normal User

Create listings

Contact sellers

Report listings

Limits:

Max 2 listings per day

Max 10 active listings

Dealer / Shop

Public dealer profile

Higher listing limits:

5 listings per day

50 active listings

Unlimited motorcycle listings (based on subscription)

Persistent ratings

Admin (App-level access)

Moderate listings

Hide / restore listings

View reports

View system logs (read-only)

4. Listings Management (Mobile)

Listing types:

Motorcycle

Part

Accessory

Listing creation flow:

Select category

Upload images

Enter details

Accept legal declaration before publishing

Motorcycle Listing Fields:

Title

Images

Price (manual + AI-suggested)

Mileage

Color

Engine CC

Legal status:

Registered

Unregistered

Scrap

Sale contract

Mandatory identity verification image

Description

Users can:

Edit listings

Soft-delete listings (hidden, not removed)

5. AI Features (App-Level)

Show AI-suggested price before publishing a listing

AI bad-word filtering in:

Titles

Descriptions

AI fraud detection:

Flag suspicious listings

Delay publishing until reviewed

Auto-moderation before listing goes live

6. Dealer Profiles (Mobile)

Dealer public profile includes:

Business name

Description

Address

Working hours

Banner image

Profile image

Social links:

Instagram

TikTok

YouTube

One-tap buttons:

WhatsApp chat

Phone call

Dedicated dealer listings page

Ratings remain visible even if subscription expires

7. Reporting & Ratings

Users can report listings

Reported listings:

Auto-hidden until reviewed

Dealer ratings:

Stored permanently

Cannot be deleted or reset

8. Data Handling (App Logic)

Soft deletion for:

Listings

User accounts

Deleted data:

Hidden from users

Retained internally for 180 days

After 180 days:

Data permanently removed

All deletion actions logged internally

9. Secure App Logging

Log app events:

Registration

Login

Listing create/edit/delete

Reports

IP addresses encrypted

Device fingerprints hashed

Logs are:

Append-only

Admin-viewable only

Timestamped

10. Monetization (Mobile)

Boosted listings feature

Dealer subscription tiers

No in-app payments

Payments handled externally

WhatsApp redirection for communication

11. Notifications & Analytics

Follow dealers feature

Push notifications when:

Followed dealer posts a new listing

Track:

Listing views

Dealer profile views

Clicks (WhatsApp / Call)

12. App UI / UX

Full Arabic & English support

RTL support (Arabic default)

Language toggle in settings

Light / Dark mode

Clean marketplace-style UI

Fast image loading & caching

13. Legal & Info Screens (In-App)

Privacy Policy

6-month encrypted data retention

Terms of Service

FAQ

Contact Us page (editable content)

14. Final Deliverables (Mobile Only)

Fully functional MotoLeb mobile app

iOS & Android builds

Multilingual support (Arabic & English)

AI-powered moderation & pricing

Dealer profiles & subscriptions

Secure logging & reporting system