<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoLeb - Lebanon's Premier Motorcycle Marketplace</title>
  <meta name="description" content="Buy and sell motorcycles, parts, and accessories in Lebanon. Connect with verified dealers, find great deals, and join the motorcycle community.">
  <meta name="keywords" content="motorcycles, Lebanon, marketplace, buy, sell, parts, accessories, dealers">
  <meta property="og:title" content="MotoLeb - Lebanon's Premier Motorcycle Marketplace">
  <meta property="og:description" content="Buy and sell motorcycles, parts, and accessories in Lebanon.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://motoleb.app">
  <link rel="icon" type="image/png" href="/assets/images/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    :root {
      --primary: #E53935;
      --primary-dark: #C62828;
      --primary-light: #EF5350;
      --dark: #121212;
      --dark-card: #1E1E1E;
      --dark-border: #2D2D2D;
      --text-primary: #FFFFFF;
      --text-secondary: #B0B0B0;
      --accent: #FF6B6B;
    }

    [data-theme="light"] {
      --dark: #F5F5F5;
      --dark-card: #FFFFFF;
      --dark-border: #E0E0E0;
      --text-primary: #121212;
      --text-secondary: #666666;
    }

    [data-theme="light"] .navbar {
      background: rgba(255, 255, 255, 0.95);
    }

    [data-theme="light"] .hero {
      background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 50%, #EF9A9A 100%);
    }

    [data-theme="light"] .hero h1,
    [data-theme="light"] .hero p {
      color: #121212;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--dark);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    /* Navigation */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--dark-border);
      padding: 16px 0;
    }
    
    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text-primary);
    }
    
    .logo img {
      width: 44px;
      height: 44px;
      border-radius: 10px;
    }
    
    .logo-text {
      font-size: 24px;
      font-weight: 700;
    }
    
    .logo-text span {
      color: var(--primary);
    }
    
    .nav-links {
      display: flex;
      gap: 32px;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .nav-links a:hover {
      color: var(--text-primary);
    }

    .nav-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .toggle-btn {
      background: var(--dark-card);
      border: 1px solid var(--dark-border);
      color: var(--text-primary);
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: all 0.2s;
    }

    .toggle-btn:hover {
      border-color: var(--primary);
    }

    .toggle-btn svg {
      flex-shrink: 0;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      text-decoration: none;
      transition: all 0.2s;
      cursor: pointer;
      border: none;
      font-family: inherit;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    .btn-outline {
      background: transparent;
      color: var(--text-primary);
      border: 2px solid var(--dark-border);
    }
    
    .btn-outline:hover {
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--text-primary);
      font-size: 24px;
      cursor: pointer;
    }
    
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: 120px 0 80px;
      background: linear-gradient(180deg, var(--dark) 0%, rgba(229, 57, 53, 0.1) 100%);
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 800px;
      height: 800px;
      background: radial-gradient(circle, rgba(229, 57, 53, 0.15) 0%, transparent 70%);
      transform: translate(-50%, -50%);
    }
    
    .hero-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    
    .hero-text h1 {
      font-size: 56px;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 24px;
    }
    
    .hero-text h1 span {
      color: var(--primary);
    }
    
    .hero-text p {
      font-size: 20px;
      color: var(--text-secondary);
      margin-bottom: 40px;
      max-width: 500px;
    }
    
    .hero-buttons {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    
    .store-btn {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 16px 28px;
      background: var(--dark-card);
      border: 1px solid var(--dark-border);
      border-radius: 14px;
      text-decoration: none;
      color: var(--text-primary);
      transition: all 0.2s;
    }
    
    .store-btn:hover {
      border-color: var(--primary);
      transform: translateY(-3px);
    }
    
    .store-btn svg {
      width: 32px;
      height: 32px;
    }
    
    .store-btn-text {
      text-align: left;
    }
    
    .store-btn-text span {
      display: block;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .store-btn-text strong {
      font-size: 18px;
      font-weight: 600;
    }
    
    .hero-image {
      position: relative;
      display: flex;
      justify-content: center;
    }
    
    .phone-mockup {
      width: 320px;
      height: auto;
      border-radius: 40px;
      box-shadow: 0 50px 100px rgba(0, 0, 0, 0.5);
      border: 8px solid #2D2D2D;
      background: var(--dark-card);
    }
    
    .phone-placeholder {
      width: 320px;
      height: 640px;
      background: linear-gradient(135deg, var(--dark-card) 0%, var(--primary-dark) 100%);
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 8px solid #2D2D2D;
    }
    
    .phone-placeholder-content {
      text-align: center;
      padding: 40px;
    }
    
    .phone-placeholder-content img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      border-radius: 20px;
    }
    
    .phone-placeholder-content h3 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    
    .phone-placeholder-content p {
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    /* Features Section */
    .features {
      padding: 100px 0;
      background: var(--dark);
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .section-header h2 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .section-header p {
      font-size: 18px;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    
    .feature-card {
      background: var(--dark-card);
      border: 1px solid var(--dark-border);
      border-radius: 20px;
      padding: 40px 32px;
      text-align: center;
      transition: all 0.3s;
    }
    
    .feature-card:hover {
      border-color: var(--primary);
      transform: translateY(-8px);
    }
    
    .feature-icon {
      width: 70px;
      height: 70px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
    }
    
    .feature-icon svg {
      width: 32px;
      height: 32px;
      color: white;
    }
    
    .feature-card h3 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    
    .feature-card p {
      color: var(--text-secondary);
      font-size: 15px;
    }
    
    /* Stats Section */
    .stats {
      padding: 80px 0;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      text-align: center;
    }
    
    .stat-item h3 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 8px;
    }
    
    .stat-item p {
      font-size: 16px;
      opacity: 0.9;
    }
    
    /* How It Works */
    .how-it-works {
      padding: 100px 0;
      background: var(--dark);
    }
    
    .steps-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
    
    .step-card {
      text-align: center;
      position: relative;
    }
    
    .step-card::after {
      content: '';
      position: absolute;
      top: 40px;
      right: -15px;
      width: 30px;
      height: 2px;
      background: var(--dark-border);
    }
    
    .step-card:last-child::after {
      display: none;
    }
    
    .step-number {
      width: 80px;
      height: 80px;
      background: var(--dark-card);
      border: 2px solid var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: 700;
      color: var(--primary);
      margin: 0 auto 24px;
    }
    
    .step-card h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    
    .step-card p {
      color: var(--text-secondary);
      font-size: 15px;
    }
    
    /* Categories */
    .categories {
      padding: 100px 0;
      background: var(--dark-card);
    }
    
    .categories-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    
    .category-card {
      background: var(--dark);
      border: 1px solid var(--dark-border);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      transition: all 0.3s;
    }
    
    .category-card:hover {
      border-color: var(--primary);
    }
    
    .category-card svg {
      width: 60px;
      height: 60px;
      color: var(--primary);
      margin-bottom: 20px;
    }
    
    .category-card h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .category-card p {
      color: var(--text-secondary);
    }
    
    /* Dealers Section */
    .dealers {
      padding: 100px 0;
      background: var(--dark);
    }
    
    .dealers-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
    }
    
    .dealers-text h2 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 24px;
    }
    
    .dealers-text p {
      color: var(--text-secondary);
      font-size: 18px;
      margin-bottom: 32px;
    }
    
    .dealers-benefits {
      list-style: none;
    }
    
    .dealers-benefits li {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
      font-size: 17px;
    }
    
    .dealers-benefits li svg {
      width: 24px;
      height: 24px;
      color: var(--primary);
      flex-shrink: 0;
    }
    
    .dealers-image {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 24px;
      padding: 60px;
      text-align: center;
    }
    
    .dealers-image h3 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .dealers-image p {
      font-size: 18px;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    
    .dealers-image .price {
      font-size: 48px;
      font-weight: 800;
    }
    
    .dealers-image .price span {
      font-size: 18px;
      font-weight: 400;
      opacity: 0.8;
    }
    
    /* Download CTA */
    .download-cta {
      padding: 100px 0;
      background: var(--dark-card);
      text-align: center;
    }
    
    .download-cta h2 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 24px;
    }
    
    .download-cta p {
      font-size: 20px;
      color: var(--text-secondary);
      margin-bottom: 48px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .download-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    /* Footer */
    .footer {
      padding: 60px 0 30px;
      background: var(--dark);
      border-top: 1px solid var(--dark-border);
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
      margin-bottom: 40px;
    }
    
    .footer-brand p {
      color: var(--text-secondary);
      margin-top: 16px;
      max-width: 300px;
    }
    
    .footer-links h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--text-primary);
    }
    
    .footer-links ul {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 12px;
    }
    
    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      padding-top: 30px;
      border-top: 1px solid var(--dark-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    .social-links {
      display: flex;
      gap: 16px;
    }
    
    .social-links a {
      width: 40px;
      height: 40px;
      background: var(--dark-card);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      transition: all 0.2s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      color: white;
    }
    
    /* RTL Support */
    html[dir="rtl"] .hero-content,
    html[dir="rtl"] .dealers-content {
      direction: rtl;
    }
    
    /* Language Switcher */
    .lang-switch {
      display: flex;
      gap: 8px;
    }
    
    .lang-switch a {
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 14px;
      text-decoration: none;
      color: var(--text-secondary);
      transition: all 0.2s;
    }
    
    .lang-switch a.active,
    .lang-switch a:hover {
      background: var(--primary);
      color: white;
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .hero-text p {
        margin-left: auto;
        margin-right: auto;
      }
      
      .hero-buttons {
        justify-content: center;
      }
      
      .hero-image {
        order: -1;
      }
      
      .features-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .steps-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .step-card::after {
        display: none;
      }
      
      .dealers-content {
        grid-template-columns: 1fr;
      }
      
      .footer-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero {
        padding: 100px 0 60px;
      }
      
      .hero-text h1 {
        font-size: 36px;
      }
      
      .hero-text p {
        font-size: 16px;
      }
      
      .section-header h2 {
        font-size: 32px;
      }
      
      .features-grid,
      .categories-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
        gap: 30px;
      }
      
      .stat-item h3 {
        font-size: 36px;
      }
      
      .steps-grid {
        grid-template-columns: 1fr;
      }
      
      .phone-placeholder {
        width: 260px;
        height: 520px;
      }
      
      .download-cta h2 {
        font-size: 32px;
      }
      
      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .footer-brand p {
        max-width: 100%;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 20px;
      }
      
      .store-btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container nav-content">
      <a href="/" class="logo">
        <img src="/assets/images/icon.png" alt="MotoLeb">
        <span class="logo-text">Moto<span>Leb</span></span>
      </a>
      <div class="nav-links">
        <a href="#features" data-i18n="nav.features">Features</a>
        <a href="#how-it-works" data-i18n="nav.howItWorks">How It Works</a>
        <a href="#categories" data-i18n="nav.categories">Categories</a>
        <a href="#dealers" data-i18n="nav.dealers">For Dealers</a>
        <a href="#download" class="btn btn-primary" data-i18n="nav.download">Download App</a>
      </div>
      <div class="nav-controls">
        <button class="toggle-btn" id="langToggle" onclick="toggleLanguage()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
          </svg>
          <span id="langLabel">EN</span>
        </button>
        <button class="toggle-btn" id="themeToggle" onclick="toggleTheme()">
          <svg id="themeIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
          </svg>
        </button>
      </div>
      <button class="mobile-menu-btn">&#9776;</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Lebanon's Premier <span>Motorcycle</span> Marketplace</h1>
        <p>Buy and sell motorcycles, parts, and accessories. Connect with verified dealers and find your perfect ride in Lebanon.</p>
        <div class="hero-buttons">
          <a href="https://apps.apple.com/app/motoleb" class="store-btn" target="_blank">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
            </svg>
            <div class="store-btn-text">
              <span>Download on the</span>
              <strong>App Store</strong>
            </div>
          </a>
          <a href="https://play.google.com/store/apps/details?id=app.motoleb" class="store-btn" target="_blank">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
            </svg>
            <div class="store-btn-text">
              <span>Get it on</span>
              <strong>Google Play</strong>
            </div>
          </a>
        </div>
      </div>
      <div class="hero-image">
        <div class="phone-placeholder">
          <div class="phone-placeholder-content">
            <img src="/assets/images/icon.png" alt="MotoLeb App">
            <h3>MotoLeb</h3>
            <p>App Screenshot<br>Coming Soon</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Why Choose MotoLeb?</h2>
        <p>Everything you need to buy, sell, and connect in Lebanon's motorcycle community</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"/>
              <circle cx="12" cy="10" r="3"/>
            </svg>
          </div>
          <h3>Location-Based Search</h3>
          <p>Find motorcycles and parts near you with our "Near You" feature. Browse listings in your city or across Lebanon.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 12l2 2 4-4"/>
              <path d="M21 12c-1 5-5 9-9 9s-9-5-9-9 5-9 9-9c2.5 0 4.8 1 6.5 2.5"/>
            </svg>
          </div>
          <h3>Verified Dealers</h3>
          <p>Shop with confidence from verified dealers. Check ratings, reviews, and dealer profiles before you buy.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
          </div>
          <h3>Secure Platform</h3>
          <p>Phone verification, content moderation, and secure messaging keep your transactions safe.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <path d="M2 12h20"/>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
            </svg>
          </div>
          <h3>Arabic & English</h3>
          <p>Full support for both Arabic and English with proper RTL layout. Use the app in your preferred language.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
          </div>
          <h3>In-App Messaging</h3>
          <p>Chat directly with sellers and buyers. Negotiate prices, ask questions, and arrange meetups safely.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
            </svg>
          </div>
          <h3>Save Favorites</h3>
          <p>Bookmark listings you love and get notified when prices drop or new similar items are posted.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <h3 id="stat-listings">-</h3>
          <p>Active Listings</p>
        </div>
        <div class="stat-item">
          <h3 id="stat-users">-</h3>
          <p>Happy Users</p>
        </div>
        <div class="stat-item">
          <h3 id="stat-dealers">-</h3>
          <p>Verified Dealers</p>
        </div>
        <div class="stat-item">
          <h3 id="stat-cities">-</h3>
          <p>Cities Covered</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works" id="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2>How It Works</h2>
        <p>Get started in minutes with our simple process</p>
      </div>
      <div class="steps-grid">
        <div class="step-card">
          <div class="step-number">1</div>
          <h3>Download the App</h3>
          <p>Get MotoLeb from the App Store or Google Play. It's free to download and use.</p>
        </div>
        <div class="step-card">
          <div class="step-number">2</div>
          <h3>Create Account</h3>
          <p>Sign up with your Lebanese phone number. Quick OTP verification keeps your account secure.</p>
        </div>
        <div class="step-card">
          <div class="step-number">3</div>
          <h3>Browse or List</h3>
          <p>Search for your dream motorcycle or list your own items for sale with photos and details.</p>
        </div>
        <div class="step-card">
          <div class="step-number">4</div>
          <h3>Connect & Deal</h3>
          <p>Message sellers directly, negotiate prices, and close deals safely within the app.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section class="categories" id="categories">
    <div class="container">
      <div class="section-header">
        <h2>What You Can Find</h2>
        <p>Browse our wide selection of motorcycles and accessories</p>
      </div>
      <div class="categories-grid">
        <div class="category-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="5" cy="17" r="3"/>
            <circle cx="19" cy="17" r="3"/>
            <path d="M12 17h-3l-1.5-5h9l-1.5 5h-3"/>
            <path d="M7.5 12l1-4h4"/>
            <path d="M15 8l-3-4"/>
          </svg>
          <h3>Motorcycles</h3>
          <p>Sport bikes, cruisers, scooters, and more from top brands</p>
        </div>
        <div class="category-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
          </svg>
          <h3>Parts</h3>
          <p>Engines, brakes, tires, chains, and all mechanical parts</p>
        </div>
        <div class="category-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
            <line x1="3" y1="6" x2="21" y2="6"/>
            <path d="M16 10a4 4 0 0 1-8 0"/>
          </svg>
          <h3>Accessories</h3>
          <p>Helmets, jackets, gloves, boots, and riding gear</p>
        </div>
      </div>
    </div>
  </section>

  <!-- For Dealers -->
  <section class="dealers" id="dealers">
    <div class="container dealers-content">
      <div class="dealers-text">
        <h2>Are You a Dealer?</h2>
        <p>Join MotoLeb as a verified dealer and reach thousands of motorcycle enthusiasts across Lebanon.</p>
        <ul class="dealers-benefits">
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
            Verified badge on all your listings
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
            Priority placement in search results
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
            Dedicated dealer profile page
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
            Analytics and performance insights
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"/>
            </svg>
            Customer reviews and ratings
          </li>
        </ul>
        <a href="#download" class="btn btn-primary">Become a Dealer</a>
      </div>
      <div class="dealers-image">
        <h3>Dealer Subscription</h3>
        <p>Everything you need to grow your business</p>
        <div class="price">$29<span>/month</span></div>
      </div>
    </div>
  </section>

  <!-- Download CTA -->
  <section class="download-cta" id="download">
    <div class="container">
      <h2>Ready to Ride?</h2>
      <p>Download MotoLeb today and join Lebanon's fastest-growing motorcycle community.</p>
      <div class="download-buttons">
        <a href="https://apps.apple.com/app/motoleb" class="store-btn" target="_blank">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
          </svg>
          <div class="store-btn-text">
            <span>Download on the</span>
            <strong>App Store</strong>
          </div>
        </a>
        <a href="https://play.google.com/store/apps/details?id=app.motoleb" class="store-btn" target="_blank">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
          </svg>
          <div class="store-btn-text">
            <span>Get it on</span>
            <strong>Google Play</strong>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="/" class="logo">
            <img src="/assets/images/icon.png" alt="MotoLeb">
            <span class="logo-text">Moto<span>Leb</span></span>
          </a>
          <p>Lebanon's premier marketplace for motorcycles, parts, and accessories. Join our community of riders today.</p>
        </div>
        <div class="footer-links">
          <h4 data-i18n="footer.quickLinks">Quick Links</h4>
          <ul>
            <li><a href="#features" data-i18n="nav.features">Features</a></li>
            <li><a href="#how-it-works" data-i18n="nav.howItWorks">How It Works</a></li>
            <li><a href="#categories" data-i18n="nav.categories">Categories</a></li>
            <li><a href="#dealers" data-i18n="nav.dealers">For Dealers</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4 data-i18n="footer.support">Support</h4>
          <ul>
            <li><a href="mailto:support@motoleb.app" data-i18n="footer.helpCenter">Help Center</a></li>
            <li><a href="mailto:support@motoleb.app" data-i18n="footer.contactUs">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4 data-i18n="footer.legal">Legal</h4>
          <ul>
            <li><a href="/privacy" data-i18n="footer.privacy">Privacy Policy</a></li>
            <li><a href="/terms" data-i18n="footer.terms">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 MotoLeb. All rights reserved.</p>
        <div class="social-links">
          <a href="https://facebook.com/motoleb" target="_blank" aria-label="Facebook">
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
          </a>
          <a href="https://instagram.com/motoleb" target="_blank" aria-label="Instagram">
            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const translations = {
      en: {
        "nav.features": "Features",
        "nav.howItWorks": "How It Works",
        "nav.categories": "Categories",
        "nav.dealers": "For Dealers",
        "nav.download": "Download App",
        "hero.title": "Lebanon's Premier Motorcycle Marketplace",
        "hero.subtitle": "Buy and sell motorcycles, parts, and accessories. Connect with verified dealers and join the community.",
        "stats.listings": "Active Listings",
        "stats.users": "Happy Users",
        "stats.dealers": "Verified Dealers",
        "stats.cities": "Cities Covered",
        "footer.quickLinks": "Quick Links",
        "footer.support": "Support",
        "footer.helpCenter": "Help Center",
        "footer.contactUs": "Contact Us",
        "footer.legal": "Legal",
        "footer.privacy": "Privacy Policy",
        "footer.terms": "Terms of Service"
      },
      ar: {
        "nav.features": "المميزات",
        "nav.howItWorks": "كيف يعمل",
        "nav.categories": "الفئات",
        "nav.dealers": "للتجار",
        "nav.download": "تحميل التطبيق",
        "hero.title": "السوق الأول للدراجات النارية في لبنان",
        "hero.subtitle": "اشترِ وبِع الدراجات النارية والقطع والإكسسوارات. تواصل مع التجار المعتمدين وانضم للمجتمع.",
        "stats.listings": "إعلانات نشطة",
        "stats.users": "مستخدمين سعداء",
        "stats.dealers": "تجار معتمدين",
        "stats.cities": "مدن مغطاة",
        "footer.quickLinks": "روابط سريعة",
        "footer.support": "الدعم",
        "footer.helpCenter": "مركز المساعدة",
        "footer.contactUs": "اتصل بنا",
        "footer.legal": "قانوني",
        "footer.privacy": "سياسة الخصوصية",
        "footer.terms": "شروط الخدمة"
      }
    };

    let currentLang = localStorage.getItem('lang') || (navigator.language.startsWith('ar') ? 'ar' : 'en');
    let currentTheme = localStorage.getItem('theme') || 'dark';

    function applyTheme(theme) {
      document.documentElement.setAttribute('data-theme', theme);
      const icon = document.getElementById('themeIcon');
      if (icon) {
        if (theme === 'light') {
          icon.innerHTML = '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';
        } else {
          icon.innerHTML = '<circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>';
        }
      }
    }

    function applyLanguage(lang) {
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
      const langLabel = document.getElementById('langLabel');
      if (langLabel) langLabel.textContent = lang.toUpperCase();
      
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[lang] && translations[lang][key]) {
          el.textContent = translations[lang][key];
        }
      });
    }

    function toggleTheme() {
      currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
      localStorage.setItem('theme', currentTheme);
      applyTheme(currentTheme);
    }

    function toggleLanguage() {
      currentLang = currentLang === 'en' ? 'ar' : 'en';
      localStorage.setItem('lang', currentLang);
      applyLanguage(currentLang);
    }

    function formatNumber(num) {
      if (num >= 1000) {
        return Math.floor(num / 1000) + 'K+';
      }
      return num.toString() + (num > 0 ? '+' : '');
    }

    async function loadStats() {
      try {
        const response = await fetch('/api/public/stats');
        if (!response.ok) throw new Error('Failed to fetch stats');
        const stats = await response.json();
        
        document.getElementById('stat-listings').textContent = formatNumber(stats.listings);
        document.getElementById('stat-users').textContent = formatNumber(stats.users);
        document.getElementById('stat-dealers').textContent = formatNumber(stats.dealers);
        document.getElementById('stat-cities').textContent = stats.cities.toString();
      } catch (error) {
        console.error('Failed to load stats:', error);
        document.getElementById('stat-listings').textContent = '0+';
        document.getElementById('stat-users').textContent = '0+';
        document.getElementById('stat-dealers').textContent = '0+';
        document.getElementById('stat-cities').textContent = '0';
      }
    }

    applyTheme(currentTheme);
    applyLanguage(currentLang);
    loadStats();
  </script>
</body>
</html>
