<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - MotoLeb</title>
  <meta name="description" content="MotoLeb Privacy Policy - Learn how we collect, use, and protect your personal information.">
  <link rel="icon" type="image/png" href="/assets/images/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    :root {
      --primary: #E53935;
      --primary-dark: #C62828;
      --bg: #121212;
      --bg-card: #1E1E1E;
      --border: #2D2D2D;
      --text: #FFFFFF;
      --text-secondary: #B0B0B0;
    }

    [data-theme="light"] {
      --bg: #F5F5F5;
      --bg-card: #FFFFFF;
      --border: #E0E0E0;
      --text: #121212;
      --text-secondary: #666666;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    [dir="rtl"] body {
      direction: rtl;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      padding: 16px 0;
    }

    [data-theme="light"] .navbar {
      background: rgba(255, 255, 255, 0.95);
    }
    
    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
    }
    
    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }
    
    .logo-text {
      font-size: 24px;
      font-weight: 700;
      color: var(--text);
    }
    
    .logo-text span {
      color: var(--primary);
    }

    .nav-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .theme-toggle, .lang-toggle {
      background: var(--bg-card);
      border: 1px solid var(--border);
      color: var(--text);
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: all 0.2s;
    }

    .theme-toggle:hover, .lang-toggle:hover {
      border-color: var(--primary);
    }
    
    .content {
      padding-top: 100px;
      padding-bottom: 60px;
    }
    
    .page-title {
      font-size: 42px;
      font-weight: 800;
      margin-bottom: 8px;
    }
    
    .last-updated {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 40px;
    }
    
    .section {
      margin-bottom: 32px;
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--text);
    }

    .sub-title {
      font-size: 18px;
      font-weight: 600;
      margin-top: 16px;
      margin-bottom: 12px;
      color: var(--text);
    }
    
    .paragraph {
      color: var(--text-secondary);
      font-size: 15px;
      line-height: 1.8;
      margin-bottom: 12px;
    }
    
    .bullet-list {
      list-style: none;
      padding: 0;
      margin: 0 0 12px 0;
    }
    
    .bullet-list li {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 8px;
      color: var(--text-secondary);
      font-size: 15px;
      line-height: 1.6;
    }

    [dir="rtl"] .bullet-list li {
      flex-direction: row-reverse;
      text-align: right;
    }
    
    .bullet-list li::before {
      content: "•";
      color: var(--primary);
      font-size: 18px;
      line-height: 1.4;
    }

    .footer {
      background: var(--bg-card);
      border-top: 1px solid var(--border);
      padding: 24px 0;
      text-align: center;
    }

    .footer p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .footer a {
      color: var(--primary);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 32px;
      }
      
      .section-title {
        font-size: 20px;
      }

      .nav-controls {
        gap: 8px;
      }

      .theme-toggle span, .lang-toggle span {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="/" class="logo">
        <img src="/assets/images/icon.png" alt="MotoLeb">
        <span class="logo-text">Moto<span>Leb</span></span>
      </a>
      <div class="nav-controls">
        <button class="lang-toggle" id="langToggle" onclick="toggleLanguage()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
          </svg>
          <span id="langLabel">EN</span>
        </button>
        <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
          <svg id="themeIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
          </svg>
          <span id="themeLabel">Dark</span>
        </button>
      </div>
    </div>
  </nav>

  <main class="content">
    <div class="container">
      <h1 class="page-title" data-i18n="privacy.title">Privacy Policy</h1>
      <p class="last-updated" data-i18n="privacy.lastUpdated">Last updated: January 2026</p>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.intro.title">Introduction</h2>
        <p class="paragraph" data-i18n="privacy.intro.text">MotoLeb ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.collect.title">Information We Collect</h2>
        
        <h3 class="sub-title" data-i18n="privacy.collect.personal.title">Personal Information</h3>
        <p class="paragraph" data-i18n="privacy.collect.personal.text">We may collect personal information that you provide to us, including:</p>
        <ul class="bullet-list">
          <li data-i18n="privacy.collect.personal.item1">Phone number (Lebanese +961 numbers for authentication)</li>
          <li data-i18n="privacy.collect.personal.item2">Name (first and last name)</li>
          <li data-i18n="privacy.collect.personal.item3">Profile picture (optional)</li>
          <li data-i18n="privacy.collect.personal.item4">Location data (city/region for nearby listings)</li>
        </ul>

        <h3 class="sub-title" data-i18n="privacy.collect.listing.title">Listing Information</h3>
        <p class="paragraph" data-i18n="privacy.collect.listing.text">When you create listings, we collect:</p>
        <ul class="bullet-list">
          <li data-i18n="privacy.collect.listing.item1">Motorcycle/parts details and descriptions</li>
          <li data-i18n="privacy.collect.listing.item2">Photos you upload</li>
          <li data-i18n="privacy.collect.listing.item3">Pricing information</li>
          <li data-i18n="privacy.collect.listing.item4">Contact preferences</li>
        </ul>

        <h3 class="sub-title" data-i18n="privacy.collect.auto.title">Automatically Collected Information</h3>
        <p class="paragraph" data-i18n="privacy.collect.auto.text">We automatically collect certain information when you use the app:</p>
        <ul class="bullet-list">
          <li data-i18n="privacy.collect.auto.item1">Device information (type, operating system)</li>
          <li data-i18n="privacy.collect.auto.item2">Usage data (pages viewed, features used)</li>
          <li data-i18n="privacy.collect.auto.item3">IP address (hashed for security)</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.use.title">How We Use Your Information</h2>
        <p class="paragraph" data-i18n="privacy.use.text">We use the information we collect to:</p>
        <ul class="bullet-list">
          <li data-i18n="privacy.use.item1">Provide and maintain our services</li>
          <li data-i18n="privacy.use.item2">Authenticate your identity via OTP</li>
          <li data-i18n="privacy.use.item3">Show you listings near your location</li>
          <li data-i18n="privacy.use.item4">Enable communication between buyers and sellers</li>
          <li data-i18n="privacy.use.item5">Detect and prevent fraud</li>
          <li data-i18n="privacy.use.item6">Send you important updates and notifications</li>
          <li data-i18n="privacy.use.item7">Improve our app and user experience</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.location.title">Location Data</h2>
        <p class="paragraph" data-i18n="privacy.location.text1">We request access to your device's location to show you motorcycle listings near you. This feature is optional - you can manually select your city instead.</p>
        <p class="paragraph" data-i18n="privacy.location.text2">Your location preference is stored locally on your device. We do not continuously track your location.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.sharing.title">Data Sharing</h2>
        <p class="paragraph" data-i18n="privacy.sharing.text">We do not sell your personal information. We may share your information with:</p>
        <ul class="bullet-list">
          <li data-i18n="privacy.sharing.item1">Other users (your listings and public profile)</li>
          <li data-i18n="privacy.sharing.item2">Service providers who assist our operations</li>
          <li data-i18n="privacy.sharing.item3">Law enforcement when required by law</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.security.title">Data Security</h2>
        <p class="paragraph" data-i18n="privacy.security.text">We implement appropriate security measures to protect your personal information, including encryption, secure authentication, and regular security audits.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.rights.title">Your Rights</h2>
        <p class="paragraph" data-i18n="privacy.rights.text">You have the right to:</p>
        <ul class="bullet-list">
          <li data-i18n="privacy.rights.item1">Access your personal data</li>
          <li data-i18n="privacy.rights.item2">Correct inaccurate data</li>
          <li data-i18n="privacy.rights.item3">Delete your account and associated data</li>
          <li data-i18n="privacy.rights.item4">Opt out of marketing communications</li>
          <li data-i18n="privacy.rights.item5">Withdraw consent for location access</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.retention.title">Data Retention</h2>
        <p class="paragraph" data-i18n="privacy.retention.text">We retain your personal information for as long as your account is active or as needed to provide services. You can delete your account at any time from the app settings.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.children.title">Children's Privacy</h2>
        <p class="paragraph" data-i18n="privacy.children.text">MotoLeb is not intended for children under 18. We do not knowingly collect personal information from children.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="privacy.contact.title">Contact Us</h2>
        <p class="paragraph" data-i18n="privacy.contact.text">If you have questions about this Privacy Policy, please contact us at privacy@motoleb.com or through the Contact Us section in the app.</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 MotoLeb. <a href="/" data-i18n="footer.backHome">Back to Home</a> | <a href="/terms" data-i18n="footer.terms">Terms of Service</a></p>
    </div>
  </footer>

  <script>
    const translations = {
      en: {
        "privacy.title": "Privacy Policy",
        "privacy.lastUpdated": "Last updated: January 2026",
        "privacy.intro.title": "Introduction",
        "privacy.intro.text": "MotoLeb (\"we\", \"our\", or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application.",
        "privacy.collect.title": "Information We Collect",
        "privacy.collect.personal.title": "Personal Information",
        "privacy.collect.personal.text": "We may collect personal information that you provide to us, including:",
        "privacy.collect.personal.item1": "Phone number (Lebanese +961 numbers for authentication)",
        "privacy.collect.personal.item2": "Name (first and last name)",
        "privacy.collect.personal.item3": "Profile picture (optional)",
        "privacy.collect.personal.item4": "Location data (city/region for nearby listings)",
        "privacy.collect.listing.title": "Listing Information",
        "privacy.collect.listing.text": "When you create listings, we collect:",
        "privacy.collect.listing.item1": "Motorcycle/parts details and descriptions",
        "privacy.collect.listing.item2": "Photos you upload",
        "privacy.collect.listing.item3": "Pricing information",
        "privacy.collect.listing.item4": "Contact preferences",
        "privacy.collect.auto.title": "Automatically Collected Information",
        "privacy.collect.auto.text": "We automatically collect certain information when you use the app:",
        "privacy.collect.auto.item1": "Device information (type, operating system)",
        "privacy.collect.auto.item2": "Usage data (pages viewed, features used)",
        "privacy.collect.auto.item3": "IP address (hashed for security)",
        "privacy.use.title": "How We Use Your Information",
        "privacy.use.text": "We use the information we collect to:",
        "privacy.use.item1": "Provide and maintain our services",
        "privacy.use.item2": "Authenticate your identity via OTP",
        "privacy.use.item3": "Show you listings near your location",
        "privacy.use.item4": "Enable communication between buyers and sellers",
        "privacy.use.item5": "Detect and prevent fraud",
        "privacy.use.item6": "Send you important updates and notifications",
        "privacy.use.item7": "Improve our app and user experience",
        "privacy.location.title": "Location Data",
        "privacy.location.text1": "We request access to your device's location to show you motorcycle listings near you. This feature is optional - you can manually select your city instead.",
        "privacy.location.text2": "Your location preference is stored locally on your device. We do not continuously track your location.",
        "privacy.sharing.title": "Data Sharing",
        "privacy.sharing.text": "We do not sell your personal information. We may share your information with:",
        "privacy.sharing.item1": "Other users (your listings and public profile)",
        "privacy.sharing.item2": "Service providers who assist our operations",
        "privacy.sharing.item3": "Law enforcement when required by law",
        "privacy.security.title": "Data Security",
        "privacy.security.text": "We implement appropriate security measures to protect your personal information, including encryption, secure authentication, and regular security audits.",
        "privacy.rights.title": "Your Rights",
        "privacy.rights.text": "You have the right to:",
        "privacy.rights.item1": "Access your personal data",
        "privacy.rights.item2": "Correct inaccurate data",
        "privacy.rights.item3": "Delete your account and associated data",
        "privacy.rights.item4": "Opt out of marketing communications",
        "privacy.rights.item5": "Withdraw consent for location access",
        "privacy.retention.title": "Data Retention",
        "privacy.retention.text": "We retain your personal information for as long as your account is active or as needed to provide services. You can delete your account at any time from the app settings.",
        "privacy.children.title": "Children's Privacy",
        "privacy.children.text": "MotoLeb is not intended for children under 18. We do not knowingly collect personal information from children.",
        "privacy.contact.title": "Contact Us",
        "privacy.contact.text": "If you have questions about this Privacy Policy, please contact us at privacy@motoleb.com or through the Contact Us section in the app.",
        "footer.backHome": "Back to Home",
        "footer.terms": "Terms of Service"
      },
      ar: {
        "privacy.title": "سياسة الخصوصية",
        "privacy.lastUpdated": "آخر تحديث: يناير 2026",
        "privacy.intro.title": "مقدمة",
        "privacy.intro.text": "موتولب (\"نحن\" أو \"لنا\" أو \"خاصتنا\") ملتزمة بحماية خصوصيتك. توضح سياسة الخصوصية هذه كيفية جمع واستخدام والكشف عن وحماية معلوماتك عند استخدام تطبيقنا.",
        "privacy.collect.title": "المعلومات التي نجمعها",
        "privacy.collect.personal.title": "المعلومات الشخصية",
        "privacy.collect.personal.text": "قد نجمع المعلومات الشخصية التي تقدمها لنا، بما في ذلك:",
        "privacy.collect.personal.item1": "رقم الهاتف (أرقام لبنانية +961 للمصادقة)",
        "privacy.collect.personal.item2": "الاسم (الاسم الأول واسم العائلة)",
        "privacy.collect.personal.item3": "صورة الملف الشخصي (اختياري)",
        "privacy.collect.personal.item4": "بيانات الموقع (المدينة/المنطقة للإعلانات القريبة)",
        "privacy.collect.listing.title": "معلومات الإعلانات",
        "privacy.collect.listing.text": "عند إنشاء الإعلانات، نجمع:",
        "privacy.collect.listing.item1": "تفاصيل وأوصاف الدراجات النارية/قطع الغيار",
        "privacy.collect.listing.item2": "الصور التي ترفعها",
        "privacy.collect.listing.item3": "معلومات الأسعار",
        "privacy.collect.listing.item4": "تفضيلات الاتصال",
        "privacy.collect.auto.title": "المعلومات المجمعة تلقائياً",
        "privacy.collect.auto.text": "نجمع تلقائياً معلومات معينة عند استخدامك للتطبيق:",
        "privacy.collect.auto.item1": "معلومات الجهاز (النوع، نظام التشغيل)",
        "privacy.collect.auto.item2": "بيانات الاستخدام (الصفحات المعروضة، الميزات المستخدمة)",
        "privacy.collect.auto.item3": "عنوان IP (مشفر للأمان)",
        "privacy.use.title": "كيف نستخدم معلوماتك",
        "privacy.use.text": "نستخدم المعلومات التي نجمعها من أجل:",
        "privacy.use.item1": "تقديم وصيانة خدماتنا",
        "privacy.use.item2": "التحقق من هويتك عبر OTP",
        "privacy.use.item3": "عرض الإعلانات القريبة من موقعك",
        "privacy.use.item4": "تمكين التواصل بين المشترين والبائعين",
        "privacy.use.item5": "كشف ومنع الاحتيال",
        "privacy.use.item6": "إرسال التحديثات والإشعارات المهمة",
        "privacy.use.item7": "تحسين تطبيقنا وتجربة المستخدم",
        "privacy.location.title": "بيانات الموقع",
        "privacy.location.text1": "نطلب الوصول إلى موقع جهازك لعرض إعلانات الدراجات النارية القريبة منك. هذه الميزة اختيارية - يمكنك اختيار مدينتك يدوياً بدلاً من ذلك.",
        "privacy.location.text2": "يتم تخزين تفضيل موقعك محلياً على جهازك. نحن لا نتتبع موقعك باستمرار.",
        "privacy.sharing.title": "مشاركة البيانات",
        "privacy.sharing.text": "نحن لا نبيع معلوماتك الشخصية. قد نشارك معلوماتك مع:",
        "privacy.sharing.item1": "المستخدمين الآخرين (إعلاناتك وملفك الشخصي العام)",
        "privacy.sharing.item2": "مزودي الخدمات الذين يساعدون في عملياتنا",
        "privacy.sharing.item3": "الجهات القانونية عند الطلب بموجب القانون",
        "privacy.security.title": "أمان البيانات",
        "privacy.security.text": "ننفذ إجراءات أمنية مناسبة لحماية معلوماتك الشخصية، بما في ذلك التشفير والمصادقة الآمنة والتدقيق الأمني المنتظم.",
        "privacy.rights.title": "حقوقك",
        "privacy.rights.text": "لديك الحق في:",
        "privacy.rights.item1": "الوصول إلى بياناتك الشخصية",
        "privacy.rights.item2": "تصحيح البيانات غير الدقيقة",
        "privacy.rights.item3": "حذف حسابك والبيانات المرتبطة به",
        "privacy.rights.item4": "إلغاء الاشتراك في الاتصالات التسويقية",
        "privacy.rights.item5": "سحب الموافقة على الوصول للموقع",
        "privacy.retention.title": "الاحتفاظ بالبيانات",
        "privacy.retention.text": "نحتفظ بمعلوماتك الشخصية طالما كان حسابك نشطاً أو حسب الحاجة لتقديم الخدمات. يمكنك حذف حسابك في أي وقت من إعدادات التطبيق.",
        "privacy.children.title": "خصوصية الأطفال",
        "privacy.children.text": "موتولب غير مخصص للأطفال دون 18 عاماً. نحن لا نجمع عن قصد معلومات شخصية من الأطفال.",
        "privacy.contact.title": "اتصل بنا",
        "privacy.contact.text": "إذا كانت لديك أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا على privacy@motoleb.com أو من خلال قسم اتصل بنا في التطبيق.",
        "footer.backHome": "العودة للرئيسية",
        "footer.terms": "شروط الخدمة"
      }
    };

    let currentLang = localStorage.getItem('lang') || (navigator.language.startsWith('ar') ? 'ar' : 'en');
    let currentTheme = localStorage.getItem('theme') || 'dark';

    function applyTheme(theme) {
      document.documentElement.setAttribute('data-theme', theme);
      const label = document.getElementById('themeLabel');
      const icon = document.getElementById('themeIcon');
      if (theme === 'light') {
        label.textContent = 'Light';
        icon.innerHTML = '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';
      } else {
        label.textContent = 'Dark';
        icon.innerHTML = '<circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>';
      }
    }

    function applyLanguage(lang) {
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
      document.getElementById('langLabel').textContent = lang.toUpperCase();
      
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[lang] && translations[lang][key]) {
          el.textContent = translations[lang][key];
        }
      });
    }

    function toggleTheme() {
      currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
      localStorage.setItem('theme', currentTheme);
      applyTheme(currentTheme);
    }

    function toggleLanguage() {
      currentLang = currentLang === 'en' ? 'ar' : 'en';
      localStorage.setItem('lang', currentLang);
      applyLanguage(currentLang);
    }

    applyTheme(currentTheme);
    applyLanguage(currentLang);
  </script>
</body>
</html>
