<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - MotoLeb</title>
  <meta name="description" content="MotoLeb Terms of Service - Read our terms and conditions for using Lebanon's premier motorcycle marketplace.">
  <link rel="icon" type="image/png" href="/assets/images/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    :root {
      --primary: #E53935;
      --primary-dark: #C62828;
      --bg: #121212;
      --bg-card: #1E1E1E;
      --border: #2D2D2D;
      --text: #FFFFFF;
      --text-secondary: #B0B0B0;
    }

    [data-theme="light"] {
      --bg: #F5F5F5;
      --bg-card: #FFFFFF;
      --border: #E0E0E0;
      --text: #121212;
      --text-secondary: #666666;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    [dir="rtl"] body {
      direction: rtl;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      padding: 16px 0;
    }

    [data-theme="light"] .navbar {
      background: rgba(255, 255, 255, 0.95);
    }
    
    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
    }
    
    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }
    
    .logo-text {
      font-size: 24px;
      font-weight: 700;
      color: var(--text);
    }
    
    .logo-text span {
      color: var(--primary);
    }

    .nav-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .theme-toggle, .lang-toggle {
      background: var(--bg-card);
      border: 1px solid var(--border);
      color: var(--text);
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: all 0.2s;
    }

    .theme-toggle:hover, .lang-toggle:hover {
      border-color: var(--primary);
    }
    
    .content {
      padding-top: 100px;
      padding-bottom: 60px;
    }
    
    .page-title {
      font-size: 42px;
      font-weight: 800;
      margin-bottom: 8px;
    }
    
    .last-updated {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 40px;
    }
    
    .section {
      margin-bottom: 32px;
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--text);
    }
    
    .paragraph {
      color: var(--text-secondary);
      font-size: 15px;
      line-height: 1.8;
      margin-bottom: 12px;
    }
    
    .bullet-list {
      list-style: none;
      padding: 0;
      margin: 0 0 12px 0;
    }
    
    .bullet-list li {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 8px;
      color: var(--text-secondary);
      font-size: 15px;
      line-height: 1.6;
    }

    [dir="rtl"] .bullet-list li {
      flex-direction: row-reverse;
      text-align: right;
    }
    
    .bullet-list li::before {
      content: "•";
      color: var(--primary);
      font-size: 18px;
      line-height: 1.4;
    }

    .footer {
      background: var(--bg-card);
      border-top: 1px solid var(--border);
      padding: 24px 0;
      text-align: center;
    }

    .footer p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .footer a {
      color: var(--primary);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 32px;
      }
      
      .section-title {
        font-size: 20px;
      }

      .nav-controls {
        gap: 8px;
      }

      .theme-toggle span, .lang-toggle span {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="/" class="logo">
        <img src="/assets/images/icon.png" alt="MotoLeb">
        <span class="logo-text">Moto<span>Leb</span></span>
      </a>
      <div class="nav-controls">
        <button class="lang-toggle" id="langToggle" onclick="toggleLanguage()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
          </svg>
          <span id="langLabel">EN</span>
        </button>
        <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
          <svg id="themeIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
          </svg>
          <span id="themeLabel">Dark</span>
        </button>
      </div>
    </div>
  </nav>

  <main class="content">
    <div class="container">
      <h1 class="page-title" data-i18n="terms.title">Terms of Service</h1>
      <p class="last-updated" data-i18n="terms.lastUpdated">Last updated: January 2026</p>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.acceptance.title">Acceptance of Terms</h2>
        <p class="paragraph" data-i18n="terms.acceptance.text">By accessing or using MotoLeb, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the app.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.eligibility.title">Eligibility</h2>
        <p class="paragraph" data-i18n="terms.eligibility.text">You must be at least 18 years old to use MotoLeb. By using the app, you represent that you are of legal age and have the right to enter into these terms.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.registration.title">Account Registration</h2>
        <p class="paragraph" data-i18n="terms.registration.text">To use MotoLeb, you must:</p>
        <ul class="bullet-list">
          <li data-i18n="terms.registration.item1">Provide a valid Lebanese phone number (+961)</li>
          <li data-i18n="terms.registration.item2">Verify your phone number via OTP</li>
          <li data-i18n="terms.registration.item3">Provide accurate personal information</li>
          <li data-i18n="terms.registration.item4">Maintain the security of your account</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.conduct.title">User Conduct</h2>
        <p class="paragraph" data-i18n="terms.conduct.text">You agree not to:</p>
        <ul class="bullet-list">
          <li data-i18n="terms.conduct.item1">Post false, misleading, or fraudulent listings</li>
          <li data-i18n="terms.conduct.item2">Misrepresent the condition or details of items</li>
          <li data-i18n="terms.conduct.item3">Use the app for illegal purposes</li>
          <li data-i18n="terms.conduct.item4">Harass, threaten, or abuse other users</li>
          <li data-i18n="terms.conduct.item5">Post stolen motorcycles or parts</li>
          <li data-i18n="terms.conduct.item6">Attempt to bypass security measures</li>
          <li data-i18n="terms.conduct.item7">Create multiple accounts for fraudulent purposes</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.listings.title">Listings</h2>
        <p class="paragraph" data-i18n="terms.listings.text">When creating listings, you must:</p>
        <ul class="bullet-list">
          <li data-i18n="terms.listings.item1">Provide accurate descriptions and prices</li>
          <li data-i18n="terms.listings.item2">Only list items you have the right to sell</li>
          <li data-i18n="terms.listings.item3">Use your own photos or photos you have rights to</li>
          <li data-i18n="terms.listings.item4">Keep listings up to date</li>
        </ul>
        <p class="paragraph" data-i18n="terms.listings.note">We reserve the right to remove listings that violate these terms or our community guidelines.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.transactions.title">Transactions</h2>
        <p class="paragraph" data-i18n="terms.transactions.text">MotoLeb is a platform that connects buyers and sellers. We are not a party to any transaction between users. All transactions are the sole responsibility of the parties involved.</p>
        <ul class="bullet-list">
          <li data-i18n="terms.transactions.item1">We do not guarantee the quality or legality of items</li>
          <li data-i18n="terms.transactions.item2">We do not guarantee payment or delivery</li>
          <li data-i18n="terms.transactions.item3">Use caution when meeting with other users</li>
          <li data-i18n="terms.transactions.item4">We recommend meeting in public places</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.pro.title">PRO Subscriptions</h2>
        <p class="paragraph" data-i18n="terms.pro.text">PRO subscription terms:</p>
        <ul class="bullet-list">
          <li data-i18n="terms.pro.item1">Subscriptions are billed monthly</li>
          <li data-i18n="terms.pro.item2">Payment is processed through WishMoney or other providers</li>
          <li data-i18n="terms.pro.item3">Subscriptions auto-renew unless cancelled</li>
          <li data-i18n="terms.pro.item4">No refunds for partial months</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.dealer.title">Dealer Accounts</h2>
        <p class="paragraph" data-i18n="terms.dealer.text">Dealer accounts have additional requirements:</p>
        <ul class="bullet-list">
          <li data-i18n="terms.dealer.item1">Must provide valid business documentation</li>
          <li data-i18n="terms.dealer.item2">Subject to verification process</li>
          <li data-i18n="terms.dealer.item3">Monthly fee of $29/month</li>
          <li data-i18n="terms.dealer.item4">Must maintain good standing</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.ip.title">Intellectual Property</h2>
        <p class="paragraph" data-i18n="terms.ip.text">All content, features, and functionality of MotoLeb are owned by us and protected by copyright laws. You may not copy, modify, or distribute our content without permission.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.liability.title">Limitation of Liability</h2>
        <p class="paragraph" data-i18n="terms.liability.text">MotoLeb is provided "as is" without warranties. We are not liable for any damages arising from your use of the app, including losses from transactions with other users.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.termination.title">Termination</h2>
        <p class="paragraph" data-i18n="terms.termination.text">We may suspend or terminate your account at any time for violations of these terms. You may delete your account at any time through the app settings.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.changes.title">Changes to Terms</h2>
        <p class="paragraph" data-i18n="terms.changes.text">We may update these terms from time to time. Continued use of the app after changes constitutes acceptance of the new terms.</p>
      </div>

      <div class="section">
        <h2 class="section-title" data-i18n="terms.contact.title">Contact</h2>
        <p class="paragraph" data-i18n="terms.contact.text">For questions about these Terms of Service, please contact us at legal@motoleb.com or through the Contact Us section in the app.</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 MotoLeb. <a href="/" data-i18n="footer.backHome">Back to Home</a> | <a href="/privacy" data-i18n="footer.privacy">Privacy Policy</a></p>
    </div>
  </footer>

  <script>
    const translations = {
      en: {
        "terms.title": "Terms of Service",
        "terms.lastUpdated": "Last updated: January 2026",
        "terms.acceptance.title": "Acceptance of Terms",
        "terms.acceptance.text": "By accessing or using MotoLeb, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the app.",
        "terms.eligibility.title": "Eligibility",
        "terms.eligibility.text": "You must be at least 18 years old to use MotoLeb. By using the app, you represent that you are of legal age and have the right to enter into these terms.",
        "terms.registration.title": "Account Registration",
        "terms.registration.text": "To use MotoLeb, you must:",
        "terms.registration.item1": "Provide a valid Lebanese phone number (+961)",
        "terms.registration.item2": "Verify your phone number via OTP",
        "terms.registration.item3": "Provide accurate personal information",
        "terms.registration.item4": "Maintain the security of your account",
        "terms.conduct.title": "User Conduct",
        "terms.conduct.text": "You agree not to:",
        "terms.conduct.item1": "Post false, misleading, or fraudulent listings",
        "terms.conduct.item2": "Misrepresent the condition or details of items",
        "terms.conduct.item3": "Use the app for illegal purposes",
        "terms.conduct.item4": "Harass, threaten, or abuse other users",
        "terms.conduct.item5": "Post stolen motorcycles or parts",
        "terms.conduct.item6": "Attempt to bypass security measures",
        "terms.conduct.item7": "Create multiple accounts for fraudulent purposes",
        "terms.listings.title": "Listings",
        "terms.listings.text": "When creating listings, you must:",
        "terms.listings.item1": "Provide accurate descriptions and prices",
        "terms.listings.item2": "Only list items you have the right to sell",
        "terms.listings.item3": "Use your own photos or photos you have rights to",
        "terms.listings.item4": "Keep listings up to date",
        "terms.listings.note": "We reserve the right to remove listings that violate these terms or our community guidelines.",
        "terms.transactions.title": "Transactions",
        "terms.transactions.text": "MotoLeb is a platform that connects buyers and sellers. We are not a party to any transaction between users. All transactions are the sole responsibility of the parties involved.",
        "terms.transactions.item1": "We do not guarantee the quality or legality of items",
        "terms.transactions.item2": "We do not guarantee payment or delivery",
        "terms.transactions.item3": "Use caution when meeting with other users",
        "terms.transactions.item4": "We recommend meeting in public places",
        "terms.pro.title": "PRO Subscriptions",
        "terms.pro.text": "PRO subscription terms:",
        "terms.pro.item1": "Subscriptions are billed monthly",
        "terms.pro.item2": "Payment is processed through WishMoney or other providers",
        "terms.pro.item3": "Subscriptions auto-renew unless cancelled",
        "terms.pro.item4": "No refunds for partial months",
        "terms.dealer.title": "Dealer Accounts",
        "terms.dealer.text": "Dealer accounts have additional requirements:",
        "terms.dealer.item1": "Must provide valid business documentation",
        "terms.dealer.item2": "Subject to verification process",
        "terms.dealer.item3": "Monthly fee of $29/month",
        "terms.dealer.item4": "Must maintain good standing",
        "terms.ip.title": "Intellectual Property",
        "terms.ip.text": "All content, features, and functionality of MotoLeb are owned by us and protected by copyright laws. You may not copy, modify, or distribute our content without permission.",
        "terms.liability.title": "Limitation of Liability",
        "terms.liability.text": "MotoLeb is provided \"as is\" without warranties. We are not liable for any damages arising from your use of the app, including losses from transactions with other users.",
        "terms.termination.title": "Termination",
        "terms.termination.text": "We may suspend or terminate your account at any time for violations of these terms. You may delete your account at any time through the app settings.",
        "terms.changes.title": "Changes to Terms",
        "terms.changes.text": "We may update these terms from time to time. Continued use of the app after changes constitutes acceptance of the new terms.",
        "terms.contact.title": "Contact",
        "terms.contact.text": "For questions about these Terms of Service, please contact us at legal@motoleb.com or through the Contact Us section in the app.",
        "footer.backHome": "Back to Home",
        "footer.privacy": "Privacy Policy"
      },
      ar: {
        "terms.title": "شروط الخدمة",
        "terms.lastUpdated": "آخر تحديث: يناير 2026",
        "terms.acceptance.title": "قبول الشروط",
        "terms.acceptance.text": "باستخدامك لتطبيق موتولب، فإنك توافق على الالتزام بشروط الخدمة هذه. إذا كنت لا توافق على هذه الشروط، يرجى عدم استخدام التطبيق.",
        "terms.eligibility.title": "الأهلية",
        "terms.eligibility.text": "يجب أن يكون عمرك 18 عامًا على الأقل لاستخدام موتولب. باستخدامك للتطبيق، فإنك تقر بأنك في السن القانوني ولديك الحق في الدخول في هذه الشروط.",
        "terms.registration.title": "تسجيل الحساب",
        "terms.registration.text": "لاستخدام موتولب، يجب عليك:",
        "terms.registration.item1": "تقديم رقم هاتف لبناني صالح (+961)",
        "terms.registration.item2": "التحقق من رقم هاتفك عبر رمز OTP",
        "terms.registration.item3": "تقديم معلومات شخصية دقيقة",
        "terms.registration.item4": "الحفاظ على أمان حسابك",
        "terms.conduct.title": "سلوك المستخدم",
        "terms.conduct.text": "توافق على عدم:",
        "terms.conduct.item1": "نشر إعلانات كاذبة أو مضللة أو احتيالية",
        "terms.conduct.item2": "تحريف حالة أو تفاصيل العناصر",
        "terms.conduct.item3": "استخدام التطبيق لأغراض غير قانونية",
        "terms.conduct.item4": "مضايقة أو تهديد أو إساءة معاملة المستخدمين الآخرين",
        "terms.conduct.item5": "نشر دراجات نارية أو قطع غيار مسروقة",
        "terms.conduct.item6": "محاولة تجاوز إجراءات الأمان",
        "terms.conduct.item7": "إنشاء حسابات متعددة لأغراض احتيالية",
        "terms.listings.title": "الإعلانات",
        "terms.listings.text": "عند إنشاء الإعلانات، يجب عليك:",
        "terms.listings.item1": "تقديم أوصاف وأسعار دقيقة",
        "terms.listings.item2": "إدراج العناصر التي لديك الحق في بيعها فقط",
        "terms.listings.item3": "استخدام صورك الخاصة أو الصور التي لديك حقوق فيها",
        "terms.listings.item4": "الحفاظ على تحديث الإعلانات",
        "terms.listings.note": "نحتفظ بالحق في إزالة الإعلانات التي تنتهك هذه الشروط أو إرشادات مجتمعنا.",
        "terms.transactions.title": "المعاملات",
        "terms.transactions.text": "موتولب هو منصة تربط المشترين بالبائعين. نحن لسنا طرفًا في أي معاملة بين المستخدمين. جميع المعاملات هي مسؤولية الأطراف المعنية فقط.",
        "terms.transactions.item1": "نحن لا نضمن جودة أو قانونية العناصر",
        "terms.transactions.item2": "نحن لا نضمن الدفع أو التسليم",
        "terms.transactions.item3": "توخى الحذر عند الاجتماع مع مستخدمين آخرين",
        "terms.transactions.item4": "نوصي بالاجتماع في أماكن عامة",
        "terms.pro.title": "اشتراكات PRO",
        "terms.pro.text": "شروط اشتراك PRO:",
        "terms.pro.item1": "يتم إصدار الفواتير للاشتراكات شهريًا",
        "terms.pro.item2": "تتم معالجة الدفع من خلال WishMoney أو مزودين آخرين",
        "terms.pro.item3": "يتم تجديد الاشتراكات تلقائيًا ما لم يتم إلغاؤها",
        "terms.pro.item4": "لا توجد استرداد للأشهر الجزئية",
        "terms.dealer.title": "حسابات التجار",
        "terms.dealer.text": "حسابات التجار لها متطلبات إضافية:",
        "terms.dealer.item1": "يجب تقديم وثائق عمل صالحة",
        "terms.dealer.item2": "خاضع لعملية التحقق",
        "terms.dealer.item3": "رسوم شهرية قدرها 29$/شهر",
        "terms.dealer.item4": "يجب الحفاظ على وضع جيد",
        "terms.ip.title": "الملكية الفكرية",
        "terms.ip.text": "جميع المحتوى والميزات والوظائف في موتولب مملوكة لنا ومحمية بموجب قوانين حقوق النشر. لا يجوز لك نسخ أو تعديل أو توزيع محتوانا دون إذن.",
        "terms.liability.title": "تحديد المسؤولية",
        "terms.liability.text": "يتم تقديم موتولب \"كما هو\" بدون ضمانات. نحن لسنا مسؤولين عن أي أضرار ناتجة عن استخدامك للتطبيق، بما في ذلك الخسائر من المعاملات مع مستخدمين آخرين.",
        "terms.termination.title": "الإنهاء",
        "terms.termination.text": "يجوز لنا تعليق أو إنهاء حسابك في أي وقت بسبب انتهاكات لهذه الشروط. يمكنك حذف حسابك في أي وقت من خلال إعدادات التطبيق.",
        "terms.changes.title": "التغييرات على الشروط",
        "terms.changes.text": "قد نقوم بتحديث هذه الشروط من وقت لآخر. يشكل الاستخدام المستمر للتطبيق بعد التغييرات قبولاً للشروط الجديدة.",
        "terms.contact.title": "اتصل بنا",
        "terms.contact.text": "للأسئلة حول شروط الخدمة هذه، يرجى الاتصال بنا على legal@motoleb.com أو من خلال قسم اتصل بنا في التطبيق.",
        "footer.backHome": "العودة للرئيسية",
        "footer.privacy": "سياسة الخصوصية"
      }
    };

    let currentLang = localStorage.getItem('lang') || (navigator.language.startsWith('ar') ? 'ar' : 'en');
    let currentTheme = localStorage.getItem('theme') || 'dark';

    function applyTheme(theme) {
      document.documentElement.setAttribute('data-theme', theme);
      const label = document.getElementById('themeLabel');
      const icon = document.getElementById('themeIcon');
      if (theme === 'light') {
        label.textContent = 'Light';
        icon.innerHTML = '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';
      } else {
        label.textContent = 'Dark';
        icon.innerHTML = '<circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>';
      }
    }

    function applyLanguage(lang) {
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
      document.getElementById('langLabel').textContent = lang.toUpperCase();
      
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[lang] && translations[lang][key]) {
          el.textContent = translations[lang][key];
        }
      });
    }

    function toggleTheme() {
      currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
      localStorage.setItem('theme', currentTheme);
      applyTheme(currentTheme);
    }

    function toggleLanguage() {
      currentLang = currentLang === 'en' ? 'ar' : 'en';
      localStorage.setItem('lang', currentLang);
      applyLanguage(currentLang);
    }

    applyTheme(currentTheme);
    applyLanguage(currentLang);
  </script>
</body>
</html>
